<!--Created By: Florenz L. Deonila-->
<!--BSIT-107-->
<!--Date Created October 9, 2023-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homepage | Florenz L. Deonila</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        html {
            scroll-behavior: smooth;
            scroll-padding: var(--scroll-padding, 5rem);
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            display: flex;
            justify-content: center;
            background-color: #070910;
            overflow: hidden;
            padding-top: 15px;
            padding-bottom: 15px;
            list-style-type: none;
        }

        .topnav a {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 30px;
            text-decoration: none;
            font-size: 17px;
            transition: 0.5s;
        }

        .topnav a:hover {
            background-color: #ff0000;
            color: #ffffff;
        }

        .header {
            background-image: url("img/fresstock.jpg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
            height: 500px;
            display: grid;
            padding: 100px 50px;
        }

        .overlay {
            place-self: center;
            background-color: rgba(0,0,0,0.9);
            text-align: center;
            color: #ffffff;
            padding: 50px;
            width: 80%;
        }

        .about {
            padding: 120px 0px;
            display: flex;
            background-color: #111211;
            color: #fff;
        }

        .content {
            place-self: center;
            text-align: left;
            line-height: 22px;
            padding: 50px 50px;
            width: 50%;
            letter-spacing: 0.8px;
        }

        .about-image img {
            width: 600px;
            height: auto;
            object-fit: cover;
            border: 2px solid #000000;
        }

        .My-Gallery {
            background-color: #202020;
            color: #fff;
            padding: 50px 20px;
        }

        .My-Gallery img {
            margin: 10px;
            border: 2px solid #000;
            padding: 5px;
        }

        .gallery {
            margin: 5px;
            border: 2px solid #000000;
            float: left;
            width: 620px;
        }

        .gallery:hover {
            border: 2px solid #000000;
        }

        .gallery img {
            width: 600px;
            height: auto;
        }

        .desc {
            padding: 15px;
            text-align: center;
        }

        .hobbies {
            display: flex;
            justify-content: center;
            background-color: #757575;
            overflow: hidden;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .hobbies a {
            color: #8a8a8a;
            text-align: center;
            padding: 14px 30px;
            text-decoration: none;
            font-size: 17px;
            transition: 0.5s;
        }

        .hobbies a:hover {
            background-color: #a8a8a8;
            color: #ffffff;
        }
    </style>
</head>
<body>

    <!-- Navigation -->
    <div class="topnav">
        <li><a href="#">Home</a></li>
        <li><a href="#about-myself">About Myself</a></li>
        <li><a href="#My-Gallery">My Gallery</a></li>
        <li><a href="#responsive">Hobbies and Interest</a></li>
    </div>

    <!-- Header Section -->
    <div class="header">
        <div class="overlay">
            <img src="img/yhang.img.jpg" alt="profile-picture" width="200px" height="200px" style="border-radius: 100px; border: 2px solid #ffffff">
            <h1 style="font-size: 45px;">Florenz L. Deonila</h1>
            <h1>GRC Student</h1>
            <p><h2>2023-08-01433</h2></p>
        </div>
    </div>

    <!-- About Myself Section -->
    <div class="about" id="about-myself">
        <div class="content">
            <h1 style="text-transform: uppercase;">About Myself</h1>
            <p>Hi I am <b>Florenz L. Deonila</b>, <i>19 years old</i>, <i>I like Bicol, Adobo and etc</i>. I live in <i>Caloocan City</i>. I was born on <i>October 9, 2004</i> and <i>currently studying at Global Reciprocal College</i>, 1st Year College, Section IT-107 and I am currently a scholar. I just find myself happy with the simple things.</p>
        </div>
        <div class="about-image">
            <img src="img/angry_Cat.img.jpg" alt="About-Photo">
        </div>
    </div>

    <!-- My Gallery Section -->
    <div class="My-Gallery" id="My-Gallery">
        <div class="context">
            <h1 style="text-transform: uppercase;" align="center">My Gallery</h1>
            <img src="img/p1.jpg" alt="my-gallery" height="40%" width="30%">
            <img src="img/p2.jpg" alt="My-Gallery" height="40%" width="30%">
            <img src="img/p3.jpg" alt="My-Gallery" height="40%" width="30%">
            <img src="img/p4.jpg" alt="My-Gallery" height="40%" width="30%">
            <img src="img/p5.jpg" alt="My-Gallery" height="40%" width="30%">
            <img src="img/p6.jpg" alt="My-gallery" height="40%" width="30%">
        </div>
    </div>

    <!-- Hobbies Section -->
    <div class="hobbies" id="responsive">
        <h1 style="text-transform: uppercase;" align="center">Hobbies and Interest</h1>
    </div>

    <h1 style="text-transform: uppercase;" align="center">Hobbies</h1>

    <div class="gallery">
        <a target="_blank" href="img/deonila1.jpg">
            <img src="img/deonila1.jpg" alt="Gaming">
        </a>
        <div class="desc">
            <h3>Gaming is really a workout for your mind disguised as fun. Studies have shown that playing video games regularly may increase gray matter in the brain and boost brain connectivity. (Gray matter is associated with muscle control, memories, perception, and spatial navigation.)</h3>
        </div>
    </div>

    <div class="gallery">
        <a target="_blank" href="img/deonila2.jpg">
            <img src="img/deonila2.jpg" alt="Cooking">
        </a>
        <div class="desc">
            <h3>Cooking is the process of producing safe and edible food by preparing and combining ingredients, and (in most cases) applying heat. Cooking is a means of processing food, without which many foods would be unfit for human consumption.</h3>
        </div>
    </div>

    <div class="gallery">
        <a target="_blank" href="img/deonila3.jpg">
            <img src="img/deonila3.jpg" alt="Basketball">
        </a>
        <div class="desc">
            <h3>Basketball is a game played between two teams of five players each on a rectangular court, usually indoors. Each team tries to score by tossing the ball through the opponent's goal, an elevated horizontal hoop and net called a basket.</h3>
        </div>
    </div>

</body>
</html>
